<?php

return [
  'dahsboard' => 'Dashboard',
  'dealers-dash' => 'Dealers Dashboard',
	'requests' => 'Requests',
	'proposals' => 'Proposals',
	'makes' => 'Makes',
	'settings' => 'Settings',
	'save-success' => 'Save Successful',
	'log-out' =>	'Log out',
	'title' =>	'Autoogle Admin',
	'request-req' =>	'Request',
	'request-date' => 'Date',
	'request-action' =>	'Action',
	'request-pending' => 'No Requests Pending',
	'request-make-offer' =>	'Make Offer',
	'request-ignore' => 'Ignore',
	'proposal-requested' =>	'Requested',
	'proposal-offer-created' =>	'Offer Created',
	'proposal-current-offer' =>	'Current Offer',
	'proposal-status' =>	'Status',
	'proposal-offer-sent' =>	'Offer Sent',
	'proposal-new-message' =>	'New Message',
	'proposal-rejected' =>	'Rejected',
	'proposal-accepted' =>	'Accepted',
	'makes-select' =>	'Select the makes you offer at your dealership',
	'makes-save' =>	'Save',
	'proposal' =>	'Proposal',
	'settings-name' =>	'Name',
	'settings-town' =>	'Address',
	'settings-browse' =>	'Browse',
	'settings-no-image-set' => 'No Image Set',
	'settings-logo' =>	'Logo',
  'settings-about' => 'About',
  'file-select' => 'files selected',

  'base-rrp' => 'Base RRP',
  'base-offer' => 'Base Offer',
  'extra-rrp' => 'Extra RRP',
  'extra-offer' => 'Extra Offer',
  'total' => 'Total',
  'message' => 'Message',
  'new-message' => 'New Message',
  'user' => 'User',
  'you' => 'You',
  'status' => 'Status',
  'new' => 'New',
  'notes' => 'Notes',
  'user-will-not' => 'User will not be able to see these notes',
  'created' => 'Created'
];
