<?php

return [
    'home_page_title' => 'Auto Soup - A slogan here',
    'wizard_configure_in_steps' => 'Configure your car in 5 single steps',
    'wizard_nav_select_make' => 'Select Make',
    'wizard_select_model' => 'Select Model',
    'wizard_select_engine' => 'Select Engine',
    'wizard_select_extras' => 'Select Extras',
    'wizard_btn_select_make' => 'Select Make',
    'wizard_btn_select_model' => 'Select Model',
    'wizard_btn_select_engine' => 'Select Engine',
    'wizard_btn_select_extras' => 'Select Extras',
	'wizard_btn_select_trim'   => 'Select Trim',
	'wizard_select_trims' => 'Select Trim',
	'wizard_btn_finish' => 'Finished',
    'wizard_finished' => 'Finished',
    'wizard-trims-rrp-price' => 'RRP Price',
    'wizard-engine-price-from' => 'Price From',
    'toggle_navigation' => 'Toggle Navigation',
    'best_offers' => 'Best Offers',
    'reviews' => 'Reviews',
    'login' => 'Login',
    't_and_c' => 'Terms &amp; Conditions',
    'privacy' => 'Privacy Policy',
    'copyright' => '&copy; AutoCloud 2015',
    'btn_text_any' => 'Any',
    'btn_text_petrol' => 'Petrol',
    'btn_text_diesel' => 'Diesel',
    'btn_text_manual' => 'Manual',
    'btn_text_automatic' => 'Automatic',
    'label_text_gearbox' => 'Gearbox',
    'label_text_fuel' => 'Fuel',
    'label_text_doors' => 'Doors',
    'tbl_header_engine_trim' => 'Engine & Trim',
	'tbl_header_engine' => 'Engine',
    'tbl_header_bhp' => 'BHP',
    'tbl_header_mpg' => 'MPG',
    'tbl_header_rrp' => 'RRP',
    'btn_text_configure_later' => 'Configure Later',
    'btn_text_finish' => 'Finish',
    'currency' => '&pound;',

    'hme_callout_title_1' => 'Best offers',
    'hme_callout_text_1' => 'Compare exclusive offers from many local dealers from comfort of your home.',
    'hme_callout_title_2' => 'Guaranteed Savings',
    'hme_callout_text_2' => 'Our customers save &pound;2000 on average.',
    'hme_callout_title_3' => 'Only Certified Dealers',
    'hme_callout_text_3' => 'Handpicked authorised dealers verified by customer reviews.',
    'hme_callout_title_4' => 'Simple and Free',
    'hme_callout_text_4' => 'Configure your new car and view offers within hours without any cost',

    'hme_section_2_title' => 'Hassle Free',

    'hme_works_title_part_how' => 'How',
    'hme_works_title_part_works' => 'works',
    'hme_what_customers' => 'What our customers think',
    'hme_hero_new_way' => 'Entirely new way of buying a car from the comfort of your home',
    'hme_btn_select_car'=> 'Select a car',
    'hme_btn_latest_deal'=> 'Latest Deals',
    'hme_btn_how_it_works'=> 'How it works',
    'loc_text_help'=> 'Now enter your postcode so you can receive and compare the best offeres from our approved dealers in your area',
    'loc_text_enter_postcode'=> 'Enter your postcode',
    'loc_btn_final_step'=> 'Final Step',
    'loc_text_enter_email'=> 'Enter your email address',
    'loc_text_show_me_offers'=> 'Show me my offers',

	'hme_hiw_title_1' => 'Configure your car',
	'hme_hiw_title_2' => 'Compare upfront offers',
	'hme_hiw_title_3' => 'Buy directly from trusted dealers',
	'hme_hiw_desc_1' => 'Choose any must-have specs and options. Don\'t worry if you\'re not sure,
 you can add more cars later!',
	'hme_hiw_desc_2' => 'Compare offers from local dealers and top UK dealers, all rated &
 reviewed by Autoogle buyers. Dealers don’t get your details until
 you’re ready so no pesky sales calls.',
	'hme_hiw_desc_3' => 'Buy directly from your chosen dealer without having to haggle.
You choose to collect your car or have it delivered.',

	'validation_required' => 'Please fill in this field',
	'validation_email' => 'Please enter a valid email address',

	'faq' => 'Frequently Asked Questions',
	'car-reviews' => 'Car Reviews',
  'about-us' => 'About',
  'navigation' => 'Navigation',

  'follow-us' => 'Follow us on',

	'country' => 'United Kingdom',
	'currency' => '£ :amount',

];
