<?php

return [
  'your-offers' => 'Your Offers',
  'your-offer' => 'Your Offer',
  'best-offer'  => 'Best Offer',
  'miles-away' => 'miles away',
  'saving' => 'saving',
  'no-offers' => 'No offers have been posted yet. ',
  'no-requests' => 'No requests yet why not create one',
  'request-info' => 'Request Information',
  'created' => 'Created',
  'create-password-desc' => 'Create a password to be able to login from anywhere',
  'create-password-now' => 'Create password now',
  'new-request' => 'New Request',
  'new-request-desc' => 'Not found what you looking for? Why not create a another request.',
  'finance-option' => 'Finance Option',
  'rrp' => 'RRP: ',
  'finance-not-available' => 'Not Available',
  'your-car' => 'Your Car',
  'no-messages' => 'No messages yet',
  'send' => 'Send',
  'me' => 'Me',
  'details' => 'Details',
  'dealer' => 'Dealer',
  'messages' => 'Messages',
  'accept-offer' => 'Accept Offer',

  'free-delivery' => 'Free delivery',
  'full-tank' => 'Free full tank',

  'my-offers' => 'My Offers',
  'my-account' => 'My Account',
  'logout' => 'Logout',
];
