<?php

return [
  'dahsboard' => 'Ovládací panel',
  'dealers-dash' => 'Ovládací panel',
	'requests' => 'Všetky žiadosti',
	'proposals' => 'Všetky ponuky',
	'makes' => 'Značky',
	'settings' => 'Nastavenia',
	'save-success' => 'ˇUspešne uložené',
	'log-out' =>	'Odhlásiť sa',
	'title' =>	'Autoogle Administrátor',
	'request-req' =>	'Požiadavka',
	'request-date' => 'Dátum',
	'request-action' =>	'Akcia',
	'request-pending' => 'Žiadne nevybavené žiadosti',
	'request-make-offer' =>	'Urobiť ponuku',
	'request-ignore' => 'Ignorovať',
	'proposal-requested' =>	'Žiadanané',
	'proposal-offer-created' =>	'Ponuka bola vytvorená',
	'proposal-current-offer' =>	'Súčastná ponuka',
	'proposal-status' =>	'Status',
	'proposal-offer-sent' =>	'Ponuka odoslaná',
	'proposal-new-message' =>	'Nová správa',
	'proposal-rejected' =>	'Zamietnuté',
	'proposal-accepted' =>	'Akceptované',
	'makes-select' =>	'Označte značky áut, ktoré máte v ponuke',
	'makes-save' =>	'Uložiť',
	'proposal' =>	'Ponuka',
	'settings-name' =>	'Meno',
	'settings-town' =>	'Adresa',
	'settings-browse' =>	'Prehladávať',
	'settings-no-image-set' => 'Fotka nie je pridaná',
	'settings-logo' =>	'Logo',
  'settings-about' => 'O nás',
  'file-select' => 'Vybrané súbory',

  'base-rrp' => 'Cenníková cena',
  'base-offer' => 'Naša ponuka',
  'extra-rrp' => 'Extra výbava cenníková cena',
  'extra-offer' => 'Extra výbava naša ponuka',
  'total' => 'Celková cena',
  'message' => 'Správa',
  'new-message' => 'Nová správa',
  'user' => 'Užívatel',
  'you' => 'Vy',
  'status' => 'Status',
  'new' => 'Nová ponuka',
  'notes' => 'Poznámky',
  'user-will-not' => 'Užívatel neuvidí vaše poznámky',
  'created' => 'Vytvorená',
];
