﻿<?php

return [
    'home_page_title' => 'Autoogle - získajte a porovnajte najlepšie ceny na nové auto.',
    'wizard_configure_in_steps' => 'Vyberte a poskladajte si auto v piatich jednoduchých krokoch ',
    'wizard_nav_select_make' => 'Značka',
    'wizard_select_model' => 'Model',
    'wizard_select_engine' => 'Motor',
    'wizard_select_extras' => 'Doplnky',
    'wizard_btn_select_make' => 'Vybrať Značku',
    'wizard_btn_select_model' => 'Vybrať Model',
    'wizard_btn_select_engine' => 'Vybrať Motor',
    'wizard_btn_select_extras' => 'Vybrať Doplnky',
	   'wizard_btn_finish' => 'Koniec',
     'wizard-engine-price-from' => 'Cena Od',
     'wizard-trims-rrp-price' => 'Cenníková cena',
    'wizard_finished' => 'Koniec',
    'toggle_navigation' => 'Toggle Navigation',
    'best_offers' => 'Najlepšie ponuky',
    'reviews' => 'Recenzie',
    'login' => 'Prihlásiť',
    't_and_c' => 'Podmienky používania',
    'privacy' => 'Ochrana osobních údajov',
    'copyright' => '© AutoCloud 2015',
    'btn_text_any' => 'Všetky',
    'btn_text_petrol' => 'Benzín',
    'btn_text_diesel' => 'Diesel',
    'btn_text_manual' => 'Manuálna',
    'btn_text_automatic' => 'Automatická',
    'label_text_gearbox' => 'Prevodovka',
    'label_text_fuel' => 'Palivo',
    'label_text_doors' => 'Dverové',
    'tbl_header_engine_trim' => 'Motor and výbava',
    'tbl_header_bhp' => 'Výkon',
    'tbl_header_mpg' => 'Spotreba',
    'tbl_header_rrp' => 'Predajná cena',
    'btn_text_configure_later' => 'Preskočiť',
    'btn_text_finish' => 'Ďalej',
    'currency' => '&euro;',

    'hme_callout_title_1' => 'Najlepšie ponuky',
    'hme_callout_text_1' => 'Porovnajte exkluzívne ponuky na nové autá od lokálnych dealerov z pohodlia svojho domova.',
    'hme_callout_title_2' => 'Garantované zľavy',
    'hme_callout_text_2' => 'Naši zákazníci ušetria priemerne 1500 euro',
    'hme_callout_title_3' => 'Autorizovaní dealeri',
    'hme_callout_text_3' => 'Nami vyberaní auto dealeri, overení spokojnými zákazníkmi',
    'hme_callout_title_4' => 'Jednoduché a zdarma',
    'hme_callout_text_4' => 'Nakonfigurujte si nové auto a dostanete ponuky od dealerov do 24 hodín',

    'hme_section_2_title' => 'Bez námahy',

    'hme_works_title_part_how' => 'Ako',
    'hme_works_title_part_works' => 'funguje',
    'hme_what_customers' => 'Čo si myslia naši zákazníci',
    'hme_hero_new_way' => 'Úplne jedinečný spôsob kúpy nového auta z pohodlia svojho domova.',
    'hme_btn_select_car'=> 'Vyber Auto',
    'hme_btn_latest_deal'=> 'Najnovšie ponuky',
    'hme_btn_how_it_works'=> 'Ako to funguje',
    'loc_text_help'=> 'Teraz zadajte vaše poštové smerovacie číslo a vami nakonfigurované auto bude zaslané piatim auto dealerom vo vašej oblasti.',
    'loc_text_enter_postcode'=> 'Zadajte vaše poštové smerovacie čislo',
    'loc_btn_final_step'=> 'Posledný krok',
    'loc_text_enter_email'=> 'Zadajte vašu emailovú adresu',
    'loc_text_show_me_offers'=> 'Ukázať moje ponuky',
	'tbl_header_engine' => 'Motor',
	'wizard_btn_select_trim' => 'Vybrať Výbavu',
	'wizard_select_trims' => 'Výbava',

	'hme_hiw_title_1' => '1. Nakonfigurujte si vaše auto',
	'hme_hiw_title_2' => '2. Porovnajte si výhodné ponuky',
	'hme_hiw_title_3' => '3. Kúpte auto priamo cez dealera',
	'hme_hiw_desc_1' => 'Vyberte si auto pomocou nášho inteligentného konfigurátora. Ak ste si nie istý vaším výberom, nevadí, môžte pridať dalšie auto neskôr.',
	'hme_hiw_desc_2' => 'Porovnajte ponuky na nové auto od najbližších autorizovaných dealerov, ktorý sú overený našimi spokojnými zákazníkmi. Dealeri neuvidia vaše detaily, až pokiaľ sa nerozhodnete pre kúpu auta.',
	'hme_hiw_desc_3' => 'Auto kúpite priamo cez vami vybraného predajcu, bez zbytočného stresu a vyjednávania ceny. Platbu a vyzdvihnutie auta si dodnete s dealerom.',

  'validation_required' => 'Prosíme, vyplňte toto políčko',
	'validation_email' => 'Prosíme, zadajte platnú emailovú adresu',

  'faq' => 'Najčastejšie otázky',
	'car-reviews' => 'Recenzie vozidiel',
  'about-us' => 'O nás',
  'navigation' => 'Navigácia',
  'follow-us' => 'Sledujte nás na',

	'country' => 'Slovakia',
	'currency' => ':amount €',
];
